Configuration
{
	StarDatabase         "data/stars.dat"
	StarNameDatabase     "data/starnames.dat"
	StarCatalogCrossReferences [ "data/hdxref.dat" ]
	SolarSystemCatalogs  [ "data/solarsys.ssc" "data/extrasolar.ssc" "data/solsys_locs.ssc" "data/world-capitals.ssc" ]
	DeepSkyCatalog       "data/deepsky.dsc"
	
	AsterismsFile        "data/asterisms.dat"
	BoundariesFile       "data/boundaries.dat"
	FavoritesFile        "favorites.cel"
	DestinationFile      "guide.cel"
	InitScript           "start.cel"
	DemoScript           "demo.cel"

	ExtrasDirectories    [ "extras" ]

#	Specify multiple extras directories like this:
#	ExtrasDirectories    [ "extras" "rassilon" ]

	Font                 "sans12.txf"
	LabelFont            "sans12.txf"
	TitleFont	     "sansbold20.txf"

	LogoTexture          "logo.png"

	FaintestVisibleMagnitude 6.0

	RotateAcceleration 120.0
	MouseRotationSensitivity 1.0

	# IgnoreGLExtensions [ "GL_ARB_vertex_program" ]

	LabelledStars
	[
	"Sol"
	"Sirius"
	"Canopus"
	"Alpha Cen"
	"Arcturus"
	"Vega"
	"Capella"
	"Rigel"
	"Procyon"
	"Achernar"
	"Betelgeuse"
	"Beta Cen"
	"Altair"
	"Aldebaran"
	"Antares"
	"Spica"
	"Acrux"
	"Pollux"
	"Fomalhaut"
	"Deneb"
	"Beta Cru"
	"Regulus"
	"Adhara"
	"Castor"
	"Gamma Cru"
	"Shaula"
	"Bellatrix"
	"Elnath"
	"Miaplacidus"
	"Alnilam"
	"Al Nair"
	"Alioth"
	"Gamma Vel"
	"Dubhe"
	"Mirfak"
	"Wezen"
	"Alkaid"
	"Epsilon Car"
	"Beta Aur"
	"Polaris"
	]
}
